.clear	{
	clear: both;
}

.purple	{
	color: #FFF;
	background: #461d7c;
    background: -moz-linear-gradient(top, #461d7c 0%, #34155c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#461d7c), color-stop(100%,#34155c));
    background: -webkit-linear-gradient(top, #461d7c 0%,#34155c 100%);
    background: -o-linear-gradient(top, #461d7c 0%,#34155c 100%);
    background: -ms-linear-gradient(top, #461d7c 0%,#34155c 100%);
    background: linear-gradient(to bottom, #461d7c 0%,#34155c 100%);
}

.yellow	{
	color: #461d7c;
	background: #edeae1;
    background: -moz-linear-gradient(top, #edeae1 0%, #f3e2b6 29%, #f9d871 67%, #fbd25c 79%, #fdce40 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#edeae1), color-stop(29%,#f3e2b6), color-stop(67%,#f9d871), color-stop(79%,#fbd25c), color-stop(100%,#fdce40));
    background: -webkit-linear-gradient(top, #edeae1 0%,#f3e2b6 29%,#f9d871 67%,#fbd25c 79%,#fdce40 100%);
    background: -o-linear-gradient(top, #edeae1 0%,#f3e2b6 29%,#f9d871 67%,#fbd25c 79%,#fdce40 100%);
    background: -ms-linear-gradient(top, #edeae1 0%,#f3e2b6 29%,#f9d871 67%,#fbd25c 79%,#fdce40 100%);
    background: linear-gradient(to bottom, #edeae1 0%,#f3e2b6 29%,#f9d871 67%,#fbd25c 79%,#fdce40 100%);
}

.gray, .grey	{
	background: #f0f0f0;
    background: -moz-linear-gradient(top, #f0f0f0 0%, #f0f0f0 21%, #eeeeee 25%, #dbdbdb 46%, #c5c5c5 67%, #bfbfbf 75%, #bdbdbd 79%, #bdbdbd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(21%,#f0f0f0), color-stop(25%,#eeeeee), color-stop(46%,#dbdbdb), color-stop(67%,#c5c5c5), color-stop(75%,#bfbfbf), color-stop(79%,#bdbdbd), color-stop(100%,#bdbdbd));
    background: -webkit-linear-gradient(top, #f0f0f0 0%,#f0f0f0 21%,#eeeeee 25%,#dbdbdb 46%,#c5c5c5 67%,#bfbfbf 75%,#bdbdbd 79%,#bdbdbd 100%);
    background: -o-linear-gradient(top, #f0f0f0 0%,#f0f0f0 21%,#eeeeee 25%,#dbdbdb 46%,#c5c5c5 67%,#bfbfbf 75%,#bdbdbd 79%,#bdbdbd 100%);
    background: -ms-linear-gradient(top, #f0f0f0 0%,#f0f0f0 21%,#eeeeee 25%,#dbdbdb 46%,#c5c5c5 67%,#bfbfbf 75%,#bdbdbd 79%,#bdbdbd 100%);
    background: linear-gradient(to bottom, #f0f0f0 0%,#f0f0f0 21%,#eeeeee 25%,#dbdbdb 46%,#c5c5c5 67%,#bfbfbf 75%,#bdbdbd 79%,#bdbdbd 100%);
}


html, body	{
	background: #f4f4f4;
	height: 100%;
}

#wrapper	{
	margin: 0 auto;
	min-height: 100%;
	min-width: 360px;
	position: relative;
}


#banner	{
	color: #FFF;
	height: 25px;
	margin: 0 auto;
	padding: 15px 10px 20px 10px;
}

#LSU	{
	float: left;
}

#info	{
	float: right;
}

#name::after	{
	content: " | ";
}

a#logout	{
	color: #FFF;
}

a#logout:link, a#logout:visited	{
	text-decoration: none;
}

a#logout:hover, a#logout:active	{
	text-decoration: underline;
}


#nav ul	{
	border-radius: 3px 3px 0 0;
	float: left;
    list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

#nav li {
    display: inline;
}

#nav a {
	border-right: 1px solid black;
	color: #FFF;
    float: left;
	padding: 12px;
    text-decoration: none;
}


#collection	{
	box-shadow: 0 0 15px #CCC;
	margin: 20px auto;
	text-align: center;
	width: 95%;
	max-width: 1080px;
}

#main	{
	padding: 10px 5px;
}

.container	{
	display: inline-block;
	text-align: left;
	vertical-align: top;
	min-width: 320px;
	width: 47.5%;
}

.content	{
	background: #FFF;
	border: 1px solid #d2d2d2;
	margin: 10px 5px;
	padding: 5px 10px 10px 10px;
}

/*
	End Template/Universal Styles
	Begin Page Specific Styles
*/

h1, form	{
	margin: 10px;
	padding: 0;
}

h2	{
	margin: 10px 0 0 0;
	padding: 0;
}


#footer {
   position: absolute;
   bottom: 0;
   height: 60px;
   text-align: right;
   width: 100%;
}

#ft	{
	padding: 10px;
}
